
server.port = 9099

file.location = ./datas

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paper_dt?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

###############################################################################
# mybatis configuration
###############################################################################
mybatis.type-aliases-package=kr.re.etri.batis.domain
mybatis.mapper-locations=classpath:mapper/**/*.xml